<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17804260705190' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='final_forecast_results' inline='true' name='federated.152fa4h14hb6hr16bhu2y04nzejx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_forecast_results' name='textscan.0t8tmj40cmhw4z12um4x91xxwtaf'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/M5 Forecasting Data/data_processed' filename='final_forecast_results.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t8tmj40cmhw4z12um4x91xxwtaf' name='final_forecast_results.csv' table='[final_forecast_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='calendar_date' ordinal='0' />
            <column datatype='integer' name='total_daily_sales' ordinal='1' />
            <column datatype='real' name='baseline_forecast_30d' ordinal='2' />
            <column datatype='real' name='hw_forecast' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[calendar_date]</local-name>
            <parent-name>[final_forecast_results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_daily_sales]</local-name>
            <parent-name>[final_forecast_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseline_forecast_30d]</local-name>
            <parent-name>[final_forecast_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hw_forecast]</local-name>
            <parent-name>[final_forecast_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[final_forecast_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[final_forecast_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[final_forecast_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[final_forecast_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[final_forecast_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.152fa4h14hb6hr16bhu2y04nzejx].[sum:hw_forecast:qk]&quot;' value='Projected Demand' />
        </aliases>
      </column>
      <column caption='Total Forecast Volume' datatype='real' name='[Calculation_1403997192116940800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([hw_forecast])' />
      </column>
      <column caption='Inventory Risk Status' datatype='string' name='[Calculation_1403997192117088257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hw_forecast] &gt; ([total_daily_sales] * 1.25) THEN &quot;Overstock Risk&quot;&#13;&#10;ELSEIF [hw_forecast] &lt; ([total_daily_sales] * 0.75) THEN &quot;Stockout Risk&quot;&#13;&#10;ELSE &quot;Optimal&quot;&#13;&#10;END' />
      </column>
      <column caption='final_forecast_results.csv' datatype='table' name='[__tableau_internal_object_id__].[final_forecast_results.csv_4CE1FADD444943A8B8EA7DD82756D495]' role='measure' type='quantitative' />
      <column caption='Baseline Forecast 30D' datatype='real' name='[baseline_forecast_30d]' role='measure' type='quantitative' />
      <column caption='Calendar Date' datatype='date' name='[calendar_date]' role='dimension' type='ordinal' />
      <column caption='Hw Forecast' datatype='real' name='[hw_forecast]' role='measure' type='quantitative' />
      <column caption='Total Daily Sales' datatype='integer' name='[total_daily_sales]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1403997192117088257]' derivation='None' name='[none:Calculation_1403997192117088257:nk]' pivot='key' type='nominal' />
      <column-instance column='[hw_forecast]' derivation='Sum' name='[sum:hw_forecast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_daily_sales]' derivation='Sum' name='[sum:total_daily_sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BEC78C251A6A4872AB0E6542B5826831]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Demand Timeline Analysis' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Demand Timeline Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Demand Timeline Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_forecast_results' name='federated.152fa4h14hb6hr16bhu2y04nzejx' />
          </datasources>
          <datasource-dependencies datasource='federated.152fa4h14hb6hr16bhu2y04nzejx'>
            <column caption='Calendar Date' datatype='date' name='[calendar_date]' role='dimension' type='ordinal' />
            <column caption='Hw Forecast' datatype='real' name='[hw_forecast]' role='measure' type='quantitative' />
            <column-instance column='[hw_forecast]' derivation='Sum' name='[sum:hw_forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_daily_sales]' derivation='Sum' name='[sum:total_daily_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Day-Trunc' name='[tdy:calendar_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Daily Sales' datatype='integer' name='[total_daily_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152fa4h14hb6hr16bhu2y04nzejx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152fa4h14hb6hr16bhu2y04nzejx].[sum:hw_forecast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152fa4h14hb6hr16bhu2y04nzejx].[sum:total_daily_sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.152fa4h14hb6hr16bhu2y04nzejx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.152fa4h14hb6hr16bhu2y04nzejx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.152fa4h14hb6hr16bhu2y04nzejx].[Multiple Values]</rows>
        <cols>[federated.152fa4h14hb6hr16bhu2y04nzejx].[tdy:calendar_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Risk Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_forecast_results' name='federated.152fa4h14hb6hr16bhu2y04nzejx' />
          </datasources>
          <datasource-dependencies datasource='federated.152fa4h14hb6hr16bhu2y04nzejx'>
            <column caption='Inventory Risk Status' datatype='string' name='[Calculation_1403997192117088257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hw_forecast] &gt; ([total_daily_sales] * 1.25) THEN &quot;Overstock Risk&quot;&#13;&#10;ELSEIF [hw_forecast] &lt; ([total_daily_sales] * 0.75) THEN &quot;Stockout Risk&quot;&#13;&#10;ELSE &quot;Optimal&quot;&#13;&#10;END' />
            </column>
            <column caption='Calendar Date' datatype='date' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[calendar_date]' derivation='CountD' name='[ctd:calendar_date:qk]' pivot='key' type='quantitative' />
            <column caption='Hw Forecast' datatype='real' name='[hw_forecast]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1403997192117088257]' derivation='None' name='[none:Calculation_1403997192117088257:nk]' pivot='key' type='nominal' />
            <column caption='Total Daily Sales' datatype='integer' name='[total_daily_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.152fa4h14hb6hr16bhu2y04nzejx].[none:Calculation_1403997192117088257:nk]' />
              <text column='[federated.152fa4h14hb6hr16bhu2y04nzejx].[ctd:calendar_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.152fa4h14hb6hr16bhu2y04nzejx].[none:Calculation_1403997192117088257:nk]</rows>
        <cols>[federated.152fa4h14hb6hr16bhu2y04nzejx].[ctd:calendar_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Volume KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_forecast_results' name='federated.152fa4h14hb6hr16bhu2y04nzejx' />
          </datasources>
          <datasource-dependencies datasource='federated.152fa4h14hb6hr16bhu2y04nzejx'>
            <column caption='Total Forecast Volume' datatype='real' name='[Calculation_1403997192116940800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([hw_forecast])' />
            </column>
            <column caption='Hw Forecast' datatype='real' name='[hw_forecast]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1403997192116940800]' derivation='User' name='[usr:Calculation_1403997192116940800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.152fa4h14hb6hr16bhu2y04nzejx].[usr:Calculation_1403997192116940800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='12'>Projected Future Unit Volume</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='24'><![CDATA[<[federated.152fa4h14hb6hr16bhu2y04nzejx].[usr:Calculation_1403997192116940800:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='20'>Enterprise Demand Forecasting &amp; Inventory Risk Engine</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
          <zone fixed-size='47' h='6867' id='7' is-fixed='true' type-v2='title' w='99034' x='483' y='999'>
          </zone>
          <zone h='91135' id='6' type-v2='layout-basic' w='99034' x='483' y='7866' />
        </zone>
        <zone h='12734' id='8' name='Total Volume KPI' show-title='false' w='17502' x='33374' y='9114' />
        <zone h='45943' id='9' name='Demand Timeline Analysis' w='98069' x='785' y='22347' />
        <zone h='5493' id='10' leg-item-layout='vert' name='Demand Timeline Analysis' pane-specification-id='0' param='[federated.152fa4h14hb6hr16bhu2y04nzejx].[:Measure Names]' show-title='false' type-v2='color' w='10441' x='88111' y='22347' />
        <zone h='28589' id='11' name='Inventory Risk Profile' w='98250' x='845' y='70537' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
