<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='final_forecast_results' inline='true' name='federated.152fa4h14hb6hr16bhu2y04nzejx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_forecast_results' name='textscan.0t8tmj40cmhw4z12um4x91xxwtaf'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/M5 Forecasting Data/data_processed' filename='final_forecast_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t8tmj40cmhw4z12um4x91xxwtaf' name='final_forecast_results.csv' table='[final_forecast_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='calendar_date' ordinal='0' />
            <column datatype='integer' name='total_daily_sales' ordinal='1' />
            <column datatype='real' name='baseline_forecast_30d' ordinal='2' />
            <column datatype='real' name='hw_forecast' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[final_forecast_results.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calendar_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[calendar_date]</local-name>
            <parent-name>[final_forecast_results.csv]</parent-name>
            <remote-alias>calendar_date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_forecast_results.csv_4CE1FADD444943A8B8EA7DD82756D495]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_daily_sales</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_daily_sales]</local-name>
            <parent-name>[final_forecast_results.csv]</parent-name>
            <remote-alias>total_daily_sales</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_forecast_results.csv_4CE1FADD444943A8B8EA7DD82756D495]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>baseline_forecast_30d</remote-name>
            <remote-type>5</remote-type>
            <local-name>[baseline_forecast_30d]</local-name>
            <parent-name>[final_forecast_results.csv]</parent-name>
            <remote-alias>baseline_forecast_30d</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_forecast_results.csv_4CE1FADD444943A8B8EA7DD82756D495]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hw_forecast</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hw_forecast]</local-name>
            <parent-name>[final_forecast_results.csv]</parent-name>
            <remote-alias>hw_forecast</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[final_forecast_results.csv_4CE1FADD444943A8B8EA7DD82756D495]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F5]</local-name>
            <parent-name>[final_forecast_results.csv]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[final_forecast_results.csv_4CE1FADD444943A8B8EA7DD82756D495]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F6</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F6]</local-name>
            <parent-name>[final_forecast_results.csv]</parent-name>
            <remote-alias>F6</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[final_forecast_results.csv_4CE1FADD444943A8B8EA7DD82756D495]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F7</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F7]</local-name>
            <parent-name>[final_forecast_results.csv]</parent-name>
            <remote-alias>F7</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[final_forecast_results.csv_4CE1FADD444943A8B8EA7DD82756D495]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F8</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F8]</local-name>
            <parent-name>[final_forecast_results.csv]</parent-name>
            <remote-alias>F8</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[final_forecast_results.csv_4CE1FADD444943A8B8EA7DD82756D495]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F9</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F9]</local-name>
            <parent-name>[final_forecast_results.csv]</parent-name>
            <remote-alias>F9</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[final_forecast_results.csv_4CE1FADD444943A8B8EA7DD82756D495]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Forecast Volume' datatype='real' name='[Calculation_1403997192116940800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([hw_forecast])' />
      </column>
      <column caption='Inventory Risk Status' datatype='string' name='[Calculation_1403997192117088257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hw_forecast] &gt; ([total_daily_sales] * 1.25) THEN &quot;Overstock Risk&quot;&#13;&#10;ELSEIF [hw_forecast] &lt; ([total_daily_sales] * 0.75) THEN &quot;Stockout Risk&quot;&#13;&#10;ELSE &quot;Optimal&quot;&#13;&#10;END' />
      </column>
      <column caption='final_forecast_results.csv' datatype='table' name='[__tableau_internal_object_id__].[final_forecast_results.csv_4CE1FADD444943A8B8EA7DD82756D495]' role='measure' type='quantitative' />
      <column caption='Baseline Forecast 30D' datatype='real' name='[baseline_forecast_30d]' role='measure' type='quantitative' />
      <column caption='Calendar Date' datatype='date' name='[calendar_date]' role='dimension' type='ordinal' />
      <column caption='Hw Forecast' datatype='real' name='[hw_forecast]' role='measure' type='quantitative' />
      <column caption='Total Daily Sales' datatype='integer' name='[total_daily_sales]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1403997192117088257]' derivation='None' name='[none:Calculation_1403997192117088257:nk]' pivot='key' type='nominal' />
      <column-instance column='[hw_forecast]' derivation='Sum' name='[sum:hw_forecast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_daily_sales]' derivation='Sum' name='[sum:total_daily_sales:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/LENOVO/AppData/Local/Temp/TableauTemp/#TableauTemp_1x6naf61g9liaf19dxbxg1g5o29d.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/02/2026 01:13:29 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>calendar_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[calendar_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>calendar_date</remote-alias>
              <ordinal>0</ordinal>
              <family>final_forecast_results.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1883</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final_forecast_results.csv_4CE1FADD444943A8B8EA7DD82756D495]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_daily_sales</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_daily_sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_daily_sales</remote-alias>
              <ordinal>1</ordinal>
              <family>final_forecast_results.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1560</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final_forecast_results.csv_4CE1FADD444943A8B8EA7DD82756D495]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>baseline_forecast_30d</remote-name>
              <remote-type>5</remote-type>
              <local-name>[baseline_forecast_30d]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>baseline_forecast_30d</remote-alias>
              <ordinal>2</ordinal>
              <family>final_forecast_results.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1792</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final_forecast_results.csv_4CE1FADD444943A8B8EA7DD82756D495]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>hw_forecast</remote-name>
              <remote-type>5</remote-type>
              <local-name>[hw_forecast]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hw_forecast</remote-alias>
              <ordinal>3</ordinal>
              <family>final_forecast_results.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1883</approx-count>
              <contains-null>true</contains-null>
              <object-id>[final_forecast_results.csv_4CE1FADD444943A8B8EA7DD82756D495]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F5</remote-name>
              <remote-type>129</remote-type>
              <local-name>[F5]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F5</remote-alias>
              <ordinal>4</ordinal>
              <family>final_forecast_results.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[final_forecast_results.csv_4CE1FADD444943A8B8EA7DD82756D495]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F6</remote-name>
              <remote-type>129</remote-type>
              <local-name>[F6]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F6</remote-alias>
              <ordinal>5</ordinal>
              <family>final_forecast_results.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[final_forecast_results.csv_4CE1FADD444943A8B8EA7DD82756D495]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F7</remote-name>
              <remote-type>129</remote-type>
              <local-name>[F7]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F7</remote-alias>
              <ordinal>6</ordinal>
              <family>final_forecast_results.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[final_forecast_results.csv_4CE1FADD444943A8B8EA7DD82756D495]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F8</remote-name>
              <remote-type>129</remote-type>
              <local-name>[F8]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F8</remote-alias>
              <ordinal>7</ordinal>
              <family>final_forecast_results.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[final_forecast_results.csv_4CE1FADD444943A8B8EA7DD82756D495]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F9</remote-name>
              <remote-type>129</remote-type>
              <local-name>[F9]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F9</remote-alias>
              <ordinal>8</ordinal>
              <family>final_forecast_results.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[final_forecast_results.csv_4CE1FADD444943A8B8EA7DD82756D495]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4682b4'>
              <bucket>&quot;[federated.152fa4h14hb6hr16bhu2y04nzejx].[sum:total_daily_sales:qk]&quot;</bucket>
            </map>
            <map to='#ff5722'>
              <bucket>&quot;[federated.152fa4h14hb6hr16bhu2y04nzejx].[sum:hw_forecast:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_1403997192117088257:nk]' type='palette'>
            <map to='#6c757d'>
              <bucket>&quot;Optimal&quot;</bucket>
            </map>
            <map to='#b71c1c'>
              <bucket>&quot;Stockout Risk&quot;</bucket>
            </map>
            <map to='#ffbf00'>
              <bucket>&quot;Overstock Risk&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='final_forecast_results.csv' id='final_forecast_results.csv_4CE1FADD444943A8B8EA7DD82756D495'>
            <properties context=''>
              <relation connection='textscan.0t8tmj40cmhw4z12um4x91xxwtaf' name='final_forecast_results.csv' table='[final_forecast_results#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='date' name='calendar_date' ordinal='0' />
                  <column datatype='integer' name='total_daily_sales' ordinal='1' />
                  <column datatype='real' name='baseline_forecast_30d' ordinal='2' />
                  <column datatype='real' name='hw_forecast' ordinal='3' />
                  <column datatype='string' name='F5' ordinal='4' />
                  <column datatype='string' name='F6' ordinal='5' />
                  <column datatype='string' name='F7' ordinal='6' />
                  <column datatype='string' name='F8' ordinal='7' />
                  <column datatype='string' name='F9' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BEC78C251A6A4872AB0E6542B5826831]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Demand Timeline Analysis' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Demand Timeline Analysis' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_539B1228C48F42518B2CCB74DE7F05E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Demand Timeline Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_forecast_results' name='federated.152fa4h14hb6hr16bhu2y04nzejx' />
          </datasources>
          <datasource-dependencies datasource='federated.152fa4h14hb6hr16bhu2y04nzejx'>
            <column caption='Calendar Date' datatype='date' name='[calendar_date]' role='dimension' type='ordinal' />
            <column caption='Hw Forecast' datatype='real' name='[hw_forecast]' role='measure' type='quantitative' />
            <column-instance column='[hw_forecast]' derivation='Sum' name='[sum:hw_forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_daily_sales]' derivation='Sum' name='[sum:total_daily_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Day-Trunc' name='[tdy:calendar_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Daily Sales' datatype='integer' name='[total_daily_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152fa4h14hb6hr16bhu2y04nzejx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152fa4h14hb6hr16bhu2y04nzejx].[sum:hw_forecast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.152fa4h14hb6hr16bhu2y04nzejx].[sum:total_daily_sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.152fa4h14hb6hr16bhu2y04nzejx].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.152fa4h14hb6hr16bhu2y04nzejx].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.152fa4h14hb6hr16bhu2y04nzejx].[Multiple Values]</rows>
        <cols>[federated.152fa4h14hb6hr16bhu2y04nzejx].[tdy:calendar_date:qk]</cols>
      </table>
      <simple-id uuid='{B016983B-B31F-4AD9-8ACB-254D29E1C3F9}' />
    </worksheet>
    <worksheet name='Inventory Risk Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_forecast_results' name='federated.152fa4h14hb6hr16bhu2y04nzejx' />
          </datasources>
          <datasource-dependencies datasource='federated.152fa4h14hb6hr16bhu2y04nzejx'>
            <column caption='Inventory Risk Status' datatype='string' name='[Calculation_1403997192117088257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hw_forecast] &gt; ([total_daily_sales] * 1.25) THEN &quot;Overstock Risk&quot;&#13;&#10;ELSEIF [hw_forecast] &lt; ([total_daily_sales] * 0.75) THEN &quot;Stockout Risk&quot;&#13;&#10;ELSE &quot;Optimal&quot;&#13;&#10;END' />
            </column>
            <column caption='Calendar Date' datatype='date' name='[calendar_date]' role='dimension' type='ordinal' />
            <column-instance column='[calendar_date]' derivation='CountD' name='[ctd:calendar_date:qk]' pivot='key' type='quantitative' />
            <column caption='Hw Forecast' datatype='real' name='[hw_forecast]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1403997192117088257]' derivation='None' name='[none:Calculation_1403997192117088257:nk]' pivot='key' type='nominal' />
            <column caption='Total Daily Sales' datatype='integer' name='[total_daily_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.152fa4h14hb6hr16bhu2y04nzejx].[ctd:calendar_date:qk]' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.152fa4h14hb6hr16bhu2y04nzejx].[none:Calculation_1403997192117088257:nk]' />
              <text column='[federated.152fa4h14hb6hr16bhu2y04nzejx].[ctd:calendar_date:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.152fa4h14hb6hr16bhu2y04nzejx].[none:Calculation_1403997192117088257:nk]</rows>
        <cols>[federated.152fa4h14hb6hr16bhu2y04nzejx].[ctd:calendar_date:qk]</cols>
      </table>
      <simple-id uuid='{C84B6FF1-7714-4B51-8BC8-2A24D9540DA6}' />
    </worksheet>
    <worksheet name='Total Volume KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_forecast_results' name='federated.152fa4h14hb6hr16bhu2y04nzejx' />
          </datasources>
          <datasource-dependencies datasource='federated.152fa4h14hb6hr16bhu2y04nzejx'>
            <column caption='Total Forecast Volume' datatype='real' name='[Calculation_1403997192116940800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([hw_forecast])' />
            </column>
            <column caption='Hw Forecast' datatype='real' name='[hw_forecast]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1403997192116940800]' derivation='User' name='[usr:Calculation_1403997192116940800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.152fa4h14hb6hr16bhu2y04nzejx].[usr:Calculation_1403997192116940800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='12'>Projected Future Unit Volume</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='24'><![CDATA[<[federated.152fa4h14hb6hr16bhu2y04nzejx].[usr:Calculation_1403997192116940800:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3E5B6396-7269-4250-814D-697AD9E79FBC}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='20'>Enterprise Demand Forecasting &amp; Inventory Risk Engine</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone fixed-size='47' h='6867' id='7' is-fixed='true' type-v2='title' w='99034' x='483' y='999'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='91135' id='6' type-v2='layout-basic' w='99034' x='483' y='7866' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='11860' id='8' name='Total Volume KPI' show-title='false' w='17502' x='33374' y='9988' />
        <zone h='45943' id='9' name='Demand Timeline Analysis' w='98069' x='785' y='22347' />
        <zone h='7865' id='10' leg-item-layout='vert' name='Demand Timeline Analysis' pane-specification-id='0' param='[federated.152fa4h14hb6hr16bhu2y04nzejx].[:Measure Names]' type-v2='color' w='10441' x='88051' y='20100' />
        <zone h='28589' id='11' name='Inventory Risk Profile' w='98250' x='845' y='70537' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2583DA37-D175-4BEB-B915-4E37C5BFCC3D}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Demand Timeline Analysis'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.152fa4h14hb6hr16bhu2y04nzejx].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{580E9B6F-3E00-4C20-B809-E66DA458F5D8}' />
    </window>
    <window class='worksheet' name='Inventory Risk Profile'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.152fa4h14hb6hr16bhu2y04nzejx].[none:Calculation_1403997192117088257:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{AFF7F40D-B681-4767-9EDB-4D245A0AE9CD}' />
    </window>
    <window class='worksheet' name='Total Volume KPI'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{DA61E2BE-3A81-4388-9D74-BBA34F4F8582}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Demand Timeline Analysis'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Inventory Risk Profile'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Volume KPI'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{06EEB13A-015C-4EAA-913B-F545B308A8AC}' />
    </window>
  </windows>
</workbook>
